<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;900&display=swap" rel="stylesheet">
    <title>figma land</title>
</head>
<body>
    <header class="header">
        <div class="header_content _container">
            <div class="logo"><img src="./img/logo.png" alt=""></div>
            <nav class="nav">
                <a class="nav_link" href="">Home</a>
                <a class="nav_link" href="">Product</a>
                <a class="nav_link" href="">About</a>
                <a class="nav_link" href="">Contact</a>
            </nav>
            <a class="header_button" href="">Sign up</a>
        </div>
        <section class="intro">
            <div class="intro_h1">Find the Best Solution <br> in Seconds</div>
            <div class="intro_h2">If debugging is the process of removing software bugs.</div>
            <div class="intro_button">
                <a class="header_button" href="">get started</a>
                <a class="header_button" href="">try for free</a>
            </div>
            <div>
                <img src="./img/screen1.png" alt="">
            </div>
        </section>
    </header>
    <main class="_container">
        <section class="section1">
            <div class="section1_h">FigmaLand was Built Specifically <br> for You</div>
            <div class="section1_content">
                <div class="section1_content_block">
                    <img class="section1_img" src="./img/manag.png" alt="">
                    <p class="section1_h1">Management</p>
                    <p class="section_p">Slate helps you see how many 
                        more days you need to work 
                        to reach your financial goal 
                        for the month and year.</p>
                    <a class="section1_link" href="">Learn More</a>
                </div>
                <div class="section1_content_gr">
                    <img class="section1_img" src="./img/mdi_atom.png" alt="">
                    <p class="section1_h1">Customer Support</p>
                    <p class="section_p">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                    <a class="section1_link" href="">Learn More</a></div>
                <div class="section1_content_block">
                    <img class="section1_img" src="./img/collab.png" alt="">
                    <p class="section1_h1">Collaborative</p>
                    <p class="section_p">Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                    <a class="section1_link" href="">Learn More</a></div>
            </div>
        </section>
        <section class="section2">
            <div class="section2_content">
                <p class="section_p1">Quick & Easy Process</p>
                <p class="section_p2">Most calendars are designed for teams. Slate is designed 
                    for freelancers who want a simple way to plan
                     their schedule.</p>
                <div class="section2_btn">
                    <a class="section_button" href="">sign up for free</a>
                    <a class="section_button" href="">find out more</a>
                </div>
            </div>
            <div>
                <img class="section2_img" src="./img/section2.png" alt="">
            </div>   
        </section>
        <section class="section3">
            <img src="./img/section3.png" alt="">
            <div>
                <p class="section_p1">Perfect for Operations HR and Finance</p>
                <p class="section_p2">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
                <a class="section_button" href="">Button</a>
            </div>
        </section>
        <section class="section2">
            <div class="section2_content">
                <p class="section_p1">Perfect solution for small businesse</p>
                <p class="section_p">Being a freelancer is a 
                    rollercoaster of emotions. 
                    We built Slate to keep your 
                    freelance business less stressful. 
                    We'd love to show you 
                    what we're building...</p>
                <div class="section2_btn">
                    <a class="section_button" href="">sign up for free</a>
                    <a class="section_button" href="">find out more</a>
                </div>
            </div>
            <div>
                <img class="section2_img" src="./img/section4.png" alt="">
            </div>   
        </section>
        <section class="section5">
            <div>
                <p class="section1_h">Simple Pricing for Your Team</p>
                <p class="section_p">Slate helps you see how many more days you need</p>
            </div>
            <div class="prices">
                <div class="prices_block">
                    <p class="prices_block_p1">Education</p>
                    <p class="prices_block_p2">Brief price Description</p>
                    <img src="./img/education1.png" alt="">
                    <img src="./img/education2.png" alt="">
                    <p class="prices_block_p _p_black">Only 2 Operators</p>
                    <p class="prices_block_p _p_black">Abandoned Cart</p>
                    <p class="prices_block_p _p_black">Facebook & Instagram Ads</p>
                    <p class="prices_block_p _p_grey">Order Notifications</p>
                    <p class="prices_block_p _p_grey">Landing Pages</p>
                    <a class="section_button" href="">Order Now</a>
                </div>
                <div class="prices_block">
                    <p class="prices_block_p1">Professional</p>
                    <p class="prices_block_p2">Brief price Description</p>
                    <img src="./img/professional1.png" alt="">
                    <img src="./img/professional2.png" alt="">
                    <p class="prices_block_p _p_black">Only 2 Operators</p>
                    <p class="prices_block_p _p_black">Abandoned Cart</p>
                    <p class="prices_block_p _p_black">Facebook & Instagram Ads</p>
                    <p class="prices_block_p _p_black">Order Notifications</p>
                    <p class="prices_block_p _p_grey">Landing Pages</p>
                    <a class="section_button" href="">Order Now</a>
                </div>
                <div class="prices_block">
                    <p class="prices_block_p1">Business</p>
                    <p class="prices_block_p2">Brief price Description</p>
                    <img src="./img/Business1.png" alt="">
                    <img src="./img/Business2.png" alt="">
                    <p class="prices_block_p _p_black">Only 2 Operators</p>
                    <p class="prices_block_p _p_black">Abandoned Cart</p>
                    <p class="prices_block_p _p_black">Facebook & Instagram Ads</p>
                    <p class="prices_block_p _p_black">Order Notifications</p>
                    <p class="prices_block_p _p_black">Landing Pages</p>
                    <a class="section_button" href="">Order Now</a>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <p class="section1_h">SUBSCRIBE</p>
            <p class="section_p">Subscribe to get exclusive news & offer</p>
            <div class="email_block">
                <label for="email"></label>
                <input type="email" name="email" placeholder="Enter Your Adress Email" id="email">
                <button class="section_button">SUBSCRIBE</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="_container">
            <div class="footer_block1">
                <table class="footer_table">
                    <tr><td>Price Item One</td><td>Price Item One</td></tr>
                    <tr><td>Price Item Two</td><td>Price Item Two</td></tr>
                    <tr><td>Price Item Three</td><td>Price Item Three</td></tr>
                </table>
                <p class="footer_p">Just type what's on your mind</p>
            </div>
            <div>
                <iframe class="footer_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.0137684781002!2d-84.99308108528004!3d34.78042868645267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886074dd6cc63813%3A0x87349d9be98bebbe!2zTW9ja2luZ2JpcmQgSGlsbCwgRGFsdG9uLCBHQSAzMDcyMCwg0KHQqNCQ!5e0!3m2!1sru!2sby!4v1620726393016!5m2!1sru!2sby" width="334" height="247" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="footer_contact">
                <div class="footer_contact_info">
                    <img src="./img/map.png" alt="">
                    <p class="footer_p">7480 Mockingbird Hill undefined</p>
                </div>
                <div class="footer_contact_info">
                    <img src="./img/phone-android.png" alt="">
                    <p class="footer_p">(239) 555-0108</p>
                </div>
                <div class="footer_contact_info">
                    <img src="./img/twitter.png" alt="">
                    <img src="./img/facebook.png" alt="">
                    <img src="./img/linkedin.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>